<p style="font-size: 1.4em; text-transform: uppercase; text-align: center">About this map<p>
This map, a collaboration between the <a href="https://storymaps.arcgis.com/en/" target="_blank">Esri Story Maps</a> team and <a href="https://www.peacetechlab.org/" target="_blank">PeaceTech Lab</a>, uses <a href="https://en.wikipedia.org/wiki/List_of_terrorist_incidents#1970%E2%80%93present" target="_blank">crowdsourced data from Wikipedia</a> to present a chronology of terrorist attacks around the globe. Wikipedia moderators include experts in the field of global conflict and terrorism, and the pages driving this story have been revised thousands of times since the beginning of 2018. As a result, the quality of the data on this map is constantly improving.
<p>
<em>DISCLAIMER: </em>As with any crowdsourced data, the map may display spurious or objectionable data, for which Esri and PeaceTech Lab hold no responsibility. Similarly, the definition of terrorism is inherently subjective, and in the case of this map is determined by the contributing community. Esri and PeaceTech Lab strongly condemn attempts to manipulate, exaggerate, or misrepresent the map.
<p>
If you dispute an event on this map, or observe grammatical errors or misspellings, we encourage you to submit revisions to Wikipedia via the “Improve the Map” button below. You can learn more about the editing process <a href="https://en.wikipedia.org/wiki/Wikipedia:Tutorial/Editing" target="_blank">here</a>.
<p>
<span id="contribute-button-wrapper"><a id="contribute-button" href="https://en.wikipedia.org/wiki/List_of_terrorist_incidents_in_April_2019?action=edit" target="_blank">IMPROVE THE MAP</a></span>
<hr>
<p style="font-size: 1.4em; text-transform: uppercase; text-align: center">About the terrorist groups
<p>
<a href="http://en.wikipedia.org/wiki/Boko_haram" target="_blank"><span style="color: #db606a; font-weight:400">Boko Haram</span></a>: a radical Islamic militant organization based in northern Nigeria, but with active cells in neighboring Chad, Niger, and Cameroon. The organization is allied with the so-called Islamic State, but it operates independently. Boko Haram was the deadliest terrorist organization in 2014, responsible for at least 6,600 deaths.
<p>
<a href="http://en.wikipedia.org/wiki/Islamic_State_of_Iraq_and_the_Levant" target="_blank"><span style="color:#e1ab48; font-weight:400">Islamic State (ISIL, ISIS, Daesh, Wilayat Sayna, Abu Sayyaf)</span></a>: a radical Islamic militant organization and self-proclaimed Islamic caliphate that currently controls large swathes of Iraq and Syria, and that claims to have official branches in at least a dozen other countries. The group's extremist ideology espouses violence against civilians and non-combatants. Experts consider ISIL to be the largest, best organized, and most dangerous terrorist organization in the world today. 
<p>
<!--
<a href="http://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party" target="_blank"><span style="color:#d1713d; font-weight:400">PKK (Kurdistan Workers' Party)</span></a>: a militant Kurdish organization based in southeastern Turkey and Iraqi Kurdistan. Unlike the other groups on this list, the PKK is not motivated by a religious ideology, but rather, a desire to establish an independent Kurdish state. The group primarily targets Turkish government and military facilities.
<p>
<a href="http://en.wikipedia.org/wiki/Al-Qaeda" target="_blank"><span style="color:#92b766; font-weight:400">Al-Qaeda (AQAP, AQIM, AQIS)</span></a>: a radical Islamic militant organization primarily active in the Middle East and North Africa, but with with active cells in over 20 countries. The group’s ability to wage war has been weakened by the US-led invasion of Afghanistan in 2001, and the subsequent death of its founder and leader, Osama bin Laden, in 2011.
<p>	
-->
<a href="http://en.wikipedia.org/wiki/Al-Shabaab_(militant_group)" target="_blank"><span style="color:#7289cc; font-weight:400">Al-Shabaab</span></a>: a radical Islamic militant organization based in East Africa. Al-Shabaab is allied with al-Qaeda, but operates independently. The group is one of the primary belligerents in Somalia's ongoing civil war, although it controls little terrority today. 
<p>
<a href="http://en.wikipedia.org/wiki/Taliban" target="_blank"><span style="color:#bb75c5; font-weight:400">Taliban</span></a>: a radical Islamic militant organization and political movement based in Afghanistan and the tribal areas of Pakistan. The Taliban officially governed Afghanistan from 1996 until the US-led invasion in 2001. During its rule, the Taliban gained a reputation for unfettered brutality against civilians, especially women and Afghanistan's Hazara ethnic minority. The organization continues to maintain an active presence throughout Afghanistan and western Pakistan.
<p>
<span style="color:#a99880; font-weight:400">Other</span>: this category includes attacks committed by organizations not included on this list.
<p>
<span style="color:#aaaaaa; font-weight:400">Unknown</span>: this category includes unclaimed attacks, and attacks committed by unidentified organizations or individuals.
<hr>
<div class="about-logo-container">				
	<a href="https://storymaps.arcgis.com/en/" target="_blank">
		<img class="about-logo" src="resources/esri-logo.png" />
	</a>
	<a href="http://www.peacetechlab.org/" target="_blank">
		<img class="about-logo" src="resources/peacetechlab-logo.png" />
	</a>												
</div>
