<!doctype html>
<html lang="en">

<head>

   <!--
     | Version 10.1.1
     | Copyright 2012 Esri
     |
     | Licensed under the Apache License, Version 2.0 (the "License");
     | you may not use this file except in compliance with the License.
     | You may obtain a copy of the License at
     |
     |    http://www.apache.org/licenses/LICENSE-2.0
     |
     | Unless required by applicable law or agreed to in writing, software
     | distributed under the License is distributed on an "AS IS" BASIS,
     | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     | See the License for the specific language governing permissions and
     | limitations under the License.
    -->	

	<meta charset="utf-8">

	<title>Terrorist Attacks</title>

	<meta name="author" content="Esri Story Maps">
	<meta name="description" content="A global map of terrorist attacks, dynamically sourced from Wikipedia data and updated in near-real time.">
	<meta name="keywords" content="">

	<!--Facebook Open Graph-->
	<meta property="og:title" content="A map of terrorist attacks, according to Wikipedia" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://storymaps.esri.com/stories/terrorist-attacks/" />
	<meta property="og:image" content="http://storymaps.esri.com/stories/terrorist-attacks/resources/Thumb.jpg" />
	<meta property="og:site_name" content="Esri" />
	<meta property="og:description" content="A global map of terrorist attacks, dynamically sourced from Wikipedia data and updated in near-real time."/>
	<meta property="fb:app_id" content="475867552452282" />
	<!--End Facebook-->

	<!--Twitter Card Data-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@EsriStoryMaps" />
	<!--Twitter Card Data-->	

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<link type="image/ico" rel="shortcut icon" href="resources/favicon.ico">
	<link type="image/ico" rel="icon"  href="resources/favicon.ico">

	<!--
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	-->

	<link href='//fonts.googleapis.com/css?family=Roboto:300,400,bold' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
		integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
		crossorigin=""/>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.2/awesomplete.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
	<link rel="stylesheet" href="css/main.css">	

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.min.js"></script>
			
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   			integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   			crossorigin=""></script>

    <script src="https://unpkg.com/esri-leaflet@2.1.2/dist/esri-leaflet.js"
    		integrity="sha512-ouokQ1RIIoqPTZKwlapdxHO5VWFoAi8wE+SwhSX89Ifac0w3p+H2da4oqHvRsBTIpNLewzAZU7gRVDFXyXcfjA=="
    		crossorigin=""></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>	
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>	
	<script src="//cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.2/awesomplete.min.js" async></script>

    <script src="//use.fontawesome.com/0e92976866.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
	<script src="js/Record.js"></script>
	<script src="js/SummaryRecord.js"></script>
	<script src="js/SummaryQuery.js"></script>
	<script src="js/IncidentsQuery.js"></script>
	<script src="js/SocialButtonBar.js"></script>
	<script src="js/TMap.js"></script>
	<script src="js/App.js"></script>
	<script src="js/WhichService.js"></script>
	<script src="js/PerpetratorSelect.js"></script>
	<script src="js/LocationSelect.js"></script>
	<script src="js/Table.js"></script>
	<script src="js/Slider.js"></script>	
	<script src="js/main.js"></script>

	<!--Google Analytics Start-->
	<script type="text/javascript">
	  if (window.location.href.toLowerCase().indexOf("storymaps.esri.com") >= 0) {
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-26529417-1']);
	      _gaq.push(['_trackPageview']);
	    
	      (function() {
	         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	  }
	</script>
	<!--Google Analytics End-->	

    <!-- Adobe Analytics Start-->
	<script src="//assets.adobedtm.com/2e9cd01e19dc5ac4867e752f17a2f1ea1923e5af/satelliteLib-0ed1001fd441a838aefe8e755be42aaafddcc46b.js"></script>		
    <!-- Adobe Analytics End-->

</head>

<body>

	<div class="banner">
		<a id="logo" href="https://www.esri.com" target="_blank">
			<img src="resources/esri-logo.png">
		</a>
		<h1 id="title">A map of terrorist attacks, according to Wikipedia</h1>
		<a id="about-mobile" class="fa fa-info"></a>
		<div class="social-button-bar"></div>
	</div>    
	<div id="retirement-banner">
		<div>Notice: This map will be retired on July 1st, 2020.  Click <a href="https://storymaps.arcgis.com/stories/dcbb5c9e009442b99944bd1ef6158bda" target="_blank">here to learn more</a>.</div>
		<button></button>
	</div>
	<div id="meat">

		<div id="map-container">
		    <div id="map">
		    	<img id="loading" src="resources/eclipse.svg"/>	    	
		    </div>
		</div>

		<a id="button-about">ABOUT THIS MAP</a>

		<div id="about-container">
		    <div id="about">
			    <a id="dismiss-about">&times;</a>
			    <div id="inner"></div>
		    </div>	    	
		</div>

		<div id="filter-container">
			<h2 id="date-display"></h2>
			<div id="perpetrator-container">
			    <select class="select-perpetrator"></select>
			    <a class="clear-filter"></a>
			</div>
			<div id="location-container">
			</div>
			<h2 id="stat-display"></h2>
		</div>

		<div id="table"></div>
	    
	    <div id="bottom">
	    	<div id="spacer"></div>
			<div id="slider"></div>
	    </div>

	</div> <!-- meat -->

	<!-- Adobe Analytics Start -->
	<script type="text/javascript" src="//go.pardot.com/dcjs/82202/1182/dc.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>	    
    <!-- Adobe Analytics End-->
    
</body>

</html>