<html>

<head>
    <meta charset="utf-8" />
    <title>The Miracle Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.4.0/dist/esri-leaflet.js" integrity="sha512-kq0i5Xvdq0ii3v+eRLDpa++uaYPlTuFaOYrfQ0Zdjmms/laOwIvLMAxh7cj1eTqqGG47ssAcTY4hjkWydGt6Eg==" crossorigin=""></script>

    <!--    Load Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #title {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 275px;
            height: 65px;
            background-color: #f5f5f5;
            z-index: 1000;
            opacity: .8;
            border-radius: 5px;
            padding: 2px;
        }

        #query {
            position: absolute;
            top: 90px;
            right: 10px;
            z-index: 1000;
            background: #f5f5f5;
            padding: 1em;
            font-family: 'Open Sans', sans-serif;
            font-size: .75em;
            color: #343434;
            opacity: .8;

        }

        #query select {
            font-size: 1.25em;
            font-family: 'Open Sans', sans-serif;
            color: #343434;
        }

        .button {
            background-color: #35605A;
            padding: 2px;
            bottom: 10px;
            left: 10px;
            position: absolute;
            z-index: 1000;
            border-radius: 5px;
            height: 20px;
            width: 125px;
        }

        .button:hover {
            background-color: #11fd9d;
            color: white;
        }

        h1 {
            font-family: 'Abril Fatface', cursive;
            font-size: 2em;
            font-weight: normal;
            color: #35605A;
            /*            text-shadow: 2px 2px 4px grey;*/
            letter-spacing: 1.25px;
            margin: 0;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: .75em;
            color: #343434;
            margin: 0;
        }

        h3 {
            font-family: 'Abril Fatface', cursive;
            font-size: 1.25em;
            font-weight: normal;
            color: #343434;
            margin-bottom: -10;
        }

        h4 {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            font-weight: lighter;
            left: 1px;
            color: white;
            letter-spacing: .75px;
            margin: 1.5;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            color: #343434;
        }


        a {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            color: #35605A;
        }

        a:visited {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            color: #11fd9d;
        }

        a:hover {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            color: #11fd9d;
        }

    </style>
</head>

<body>
    <div id="title">
        <center>
            <h1>The Miracle Map</h1>
            <h2>A worldwide map of miracles</h2>
        </center>
    </div>
    <div id="map">
        <a href='https://arcg.is/1fnqKS' target="_blank">
            <div class="button">
                <center>
                    <h4>SUBMIT A MIRACLE</h4>
                </center>
            </div>
        </a>
    </div>

    <div id="query" class="leaflet-bar">
        <label>
            Review Status:
            <select id="review">
                <!-- make sure to encase string values in single quotes for valid sql -->
                <option value="1=1">Any</option>
                <option value="review_status='0'">Pending</option>
                <option value="review_status='1'">Approved</option>
                <option value="review_status='2'">Denied</option>
            </select>
        </label>
    </div>

    <script>
        // create map and set extent
        var map = L.map('map').setView([0, 0], 5);

        // add basemap and labels conducive to firefly symbology
        L.esri.basemapLayer('ImageryFirefly').addTo(map);
        L.esri.basemapLayer('ImageryLabels').addTo(map);

        // create an icon for the points
        // a cross?
        var icon = L.icon({
            iconUrl: './images/firefly-4.png',
            iconSize: [35, 35]
        });

        drawMap();

        function drawMap() {
            // need to create a public view of the hosted feature layer in AGO to access point data here
            var data = L.esri.featureLayer({
                // the url below is for the public hosted layer view
                url: 'https://services9.arcgis.com/fSxmsxg6MME8SObM/arcgis/rest/services/miracles_view_layer/FeatureServer/0',
                pointToLayer: function(geojson, latlng) {
                    // custom circleMarker
                    //                    return L.circleMarker(latlng, {
                    //                        radius: 8,
                    //                        color: '#67F7D4',
                    //                        opacity: .5,
                    //                        weight: 6,
                    //                        fillColor: '#67F7D4',
                    //                        fillOpacity: 1,
                    //                    });
                    // custom icon
                    return L.marker(latlng, {
                        icon: icon
                    });
                },
                onEachFeature: function(feature, layer) {
                    var popup = L.Util.template('<h3>{Name}</h3><p>Test<br>More info here<br>YouTube link here</p>', layer.feature.properties);
                    layer.on('mouseover', function() {
                        // console.log(layer.feature);
                        layer.bindPopup(function(layer) {
                            return popup;
                        }).openPopup();
                    })
                    layer.on('mouseout', function() {
                        layer.closePopup();
                    })
                }
            }).addTo(map);

            // add listener here for drop-down menu
            var reviewStatus = document.getElementById('review');
            reviewStatus.addEventListener('change', function() {
                data.setWhere(reviewStatus.value);
            });

            // reset map extent to the bounds of the features
            data.query().bounds(function(error, latlngbounds) {
                if (error) {
                    return;
                }
                map.fitBounds(latlngbounds);
            });

            // bind the popup to the data points
            //            data.bindPopup(function(layer) {
            // return L.Util.template('<h3>MIRACLE NAME</h3>', layer.feature.properties);
            // });
        }

    </script>

</body>

</html>
