@charset "UTF-8";
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* keeps things from getting wiggy on touch */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body {
  background-color: #FFF;
  display: flex;
  flex-direction: column;
}

/* hides adobe analytics white stripe */
div.adsbox {
  display: none;
}

a {
  cursor: pointer;
}

.banner {
  background-color: #404040;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
}
@media (max-width: 500px) {
  .banner {
    padding: 5px;
  }
}
.banner a#logo {
  margin-left: 10px;
  margin-right: 15px;
  margin-top: 3px;
}
.banner a#logo img {
  width: auto;
  max-height: 50px;
}
@media (max-width: 750px) {
  .banner a#logo img {
    max-height: 30px;
  }
}
.banner h1#title {
  flex-grow: 1;
  margin-right: 10px;
  font-size: 22px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
}
@media (max-width: 750px) {
  .banner h1#title {
    font-size: 16px;
  }
}
.banner .social-button-bar {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.banner .social-button-bar a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
}
@media (max-width: 750px) {
  .banner .social-button-bar a.story-map-link {
    display: none;
  }
}

.banner {
  flex-shrink: 0;
  border-bottom: none;
  padding: 4px;
  padding-left: 8px;
  padding-right: 8px;
}
@media (max-width: 500px) {
  .banner {
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (max-width: 500px) {
  .banner a#logo {
    display: none;
  }
}
.banner h1#title {
  display: block !important;
  font-weight: 300;
  font-size: 24;
}
@media (max-width: 500px) {
  .banner h1#title {
    font-size: 20px;
    padding-left: 8px;
  }
}
@media (max-width: 750px) {
  .banner .social-button-bar a.story-map-link {
    display: none;
  }
}
.banner a#about-mobile {
  color: white;
  cursor: pointer;
  margin-right: 20px;
  font-size: 20px;
  display: none;
}
@media (max-width: 750px) {
  .banner a#about-mobile {
    display: block;
  }
}

#retirement-banner {
  background: #FFEC4E;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
}
#retirement-banner > button {
  cursor: pointer;
  background: none;
  border: none;
}
#retirement-banner > button:before {
  font-size: 30px;
  content: "×";
}

#meat {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* div#bottom */
  /* #map-container */
  /* div#filter-container, div#table */
  /* filter-container */
  /* #table */
}
#meat a#button-about {
  position: absolute;
  z-index: 1000;
  top: 12px;
  right: 60px;
  color: white;
  background-color: #6F6F6F;
  padding: 7px;
  cursor: pointer;
}
#meat a#button-about:hover {
  background-color: #FFEC4E;
  color: #505050;
}
@media (max-width: 750px) {
  #meat a#button-about {
    display: none;
  }
}
#meat #about-container {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0;
  transition: opacity 0.5s;
  background-color: rgba(0, 0, 0, 0.7);
  /* about menu */
}
.about #meat #about-container {
  z-index: 3900;
  opacity: 1;
}
#meat #about-container #about {
  padding: 20px;
  padding-top: 10px;
  background-color: #505050;
  color: white;
  overflow: hidden;
}
#meat #about-container #about #dismiss-about {
  font-size: 30px;
  float: right;
  margin-bottom: 10px;
}
#meat #about-container #about #inner {
  width: 100%;
  height: calc(100% - 60px);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0px 20px;
}
#meat #about-container #about #contribute-button-wrapper {
  width: 100%;
  display: inline-block;
  text-align: center;
  padding: 20px 0px;
  margin: auto;
}
#meat #about-container #about #contribute-button {
  font-size: 120%;
  background-color: #6F6F6F;
  color: #fff;
  padding: 5px 15px;
  text-decoration: none;
}
#meat #about-container #about #contribute-button:hover {
  background-color: #FFEC4E;
  color: #505050;
}
#meat #about-container #about .about-logo-container {
  position: relative;
  padding: 20px;
  text-align: center;
}
#meat #about-container #about .about-logo-container a {
  text-decoration: none;
}
#meat #about-container #about .about-logo {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  padding: 20px;
}
.mobile #meat #about-container #about {
  top: 0px;
  left: 0px;
  margin-left: 0px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.mobile #meat #about-container #about #dismiss-about {
  display: none;
}
.mobile #meat #about-container #about #inner {
  height: 100%;
  overflow: visible;
  -webkit-overflow-scrolling: none;
}
.mobile.about #meat #about-container #about {
  display: none;
}
.mobile.mobile-state-about #meat #about-container #about {
  display: block;
}
#meat #about-container #about a {
  color: white;
}
#meat #about-container #about a:visited {
  color: white;
}
#meat #about-container #about {
  margin: 5%;
  max-width: 700px;
  z-index: 4000;
}
#meat div#bottom {
  position: absolute;
  bottom: 20px;
  z-index: 1;
  display: flex;
  width: 100%;
  /* section#slider */
}
#meat div#bottom div#spacer {
  flex-basis: 40%;
  min-width: 400px;
  max-width: 500px;
  margin-left: 15px;
  background-color: pink;
  visibility: hidden;
}
#meat div#bottom div#slider {
  flex: 1;
  padding-top: 25px;
  padding-bottom: 35px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}
#meat div#bottom div#slider div#labels {
  width: 100%;
  height: 30px;
  position: relative;
}
#meat div#bottom div#slider div#labels label {
  position: absolute;
  margin-left: -15px;
}
#meat div#bottom div#slider div#widget {
  background-color: #5d5d5f;
  border-color: #5d5d5f;
  border-radius: 0px;
  box-shadow: none;
}
#meat div#bottom div#slider div#widget div.noUi-handle {
  background-color: #e0e0e0;
  border-radius: 0px;
}
#meat div#bottom div#slider div#widget div.noUi-handle:after, #meat div#bottom div#slider div#widget div.noUi-handle:before {
  background-color: darkgray;
}
#meat div#bottom div#slider div#widget div.noUi-connect {
  background-color: #FFEC4E;
}
#meat div#bottom div#slider div#widget .noUi-tooltip {
  display: none;
}
#meat div#bottom div#slider div#widget .noUi-active .noUi-tooltip {
  display: block;
}
@media (max-width: 750px) {
  #meat div#bottom div#slider {
    padding: 25px;
    font-size: 14px;
    display: none;
  }
}
#meat #map-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#meat #map-container #map {
  width: 100%;
  height: 100%;
  background-color: #232227;
  display: flex;
  justify-content: center;
}
#meat #map-container #map .easy-button-button {
  font-size: 18px;
  cursor: pointer;
}
@media (max-width: 750px) {
  #meat #map-container #map .easy-button-button {
    display: none;
  }
}
#meat #map-container #map .leaflet-popup-content {
  text-align: center;
}
@media (max-width: 750px) {
  #meat #map-container #map .leaflet-control-container {
    display: none;
  }
}
#meat #map-container #map img#loading {
  z-index: 1000;
}
#meat div#filter-container, #meat div#table {
  width: 40vw;
  min-width: 400px;
  max-width: 500px;
  margin-left: 15px;
  font-size: 17px;
  letter-spacing: 0.1px;
  line-height: 22px;
  color: white;
  cursor: default;
}
@media (max-width: 750px) {
  #meat div#filter-container, #meat div#table {
    width: 100%;
    min-width: initial;
    max-width: initial;
    margin-left: 0px;
    max-width: none;
  }
}
#meat div#filter-container {
  margin-top: 15px;
  padding: 5px;
  background-color: black;
  flex: 0;
  z-index: 3;
}
@media (max-width: 750px) {
  #meat div#filter-container {
    margin-top: 0px;
  }
}
#meat div#filter-container a.clear-filter {
  margin-left: 10px;
  font-size: 30px;
  color: white;
}
#meat div#filter-container a.clear-filter:before {
  content: "×";
}
#meat div#filter-container h2 {
  margin: 0px;
  margin-left: 5px;
  color: white;
  font-weight: 300;
  padding: 5px;
}
#meat div#filter-container h2#date-display {
  font-size: 20px;
}
@media (max-width: 750px) {
  #meat div#filter-container h2#date-display {
    font-size: 16px;
  }
}
#meat div#filter-container h2#stat-display {
  font-size: 20px;
}
#meat div#filter-container h2#stat-display span.emphasis {
  font-weight: 400;
  color: #FFEC4E;
}
@media (max-width: 750px) {
  #meat div#filter-container h2#stat-display {
    font-size: 16px;
  }
}
#meat div#filter-container div#perpetrator-container, #meat div#filter-container div#location-container {
  color: white;
  padding: 10px;
}
#meat div#filter-container div#perpetrator-container {
  display: flex;
  padding-bottom: 5px;
}
@media (max-width: 750px) {
  #meat div#filter-container div#perpetrator-container {
    display: none;
  }
}
#meat div#filter-container div#perpetrator-container select.select-perpetrator {
  flex: 1;
  padding: 5px;
  font-size: 18px;
  background-color: #3e3e3e;
  color: #bababa;
  border: none;
}
#meat div#filter-container div#perpetrator-container a.clear-filter {
  flex: 0;
  visibility: hidden;
}
#meat div#filter-container div#location-container {
  display: flex;
}
#meat div#filter-container div#location-container input, #meat div#filter-container div#location-container span {
  font-size: 18px;
  padding: 5px;
}
#meat div#filter-container div#location-container div.awesomplete, #meat div#filter-container div#location-container span {
  flex: 1;
  max-width: calc(100% - 28px);
}
#meat div#filter-container div#location-container span {
  display: none;
  background-color: #808080;
}
#meat div#filter-container div#location-container div.awesomplete input {
  width: 100%;
  background-color: #3e3e3e;
  color: #bababa;
  border: none;
  padding: 7px;
}
#meat div#filter-container div#location-container div.awesomplete input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #bababa;
  opacity: 1;
  /* Firefox */
}
#meat div#filter-container div#location-container div.awesomplete input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #bababa;
}
#meat div#filter-container div#location-container div.awesomplete input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #bababa;
}
#meat div#filter-container div#location-container .awesomplete > ul {
  color: black;
}
#meat div#filter-container div#location-container a.clear-filter {
  flex: 0;
  visibility: hidden;
}
#meat div#filter-container div#location-container.selection div.awesomplete {
  display: none;
}
#meat div#filter-container div#location-container.selection span {
  display: block;
}
#meat div#filter-container div#location-container.selection a.clear-filter {
  visibility: visible;
}
#meat div#table {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0px;
  background-color: rgba(59, 59, 59, 0.4);
  color: white;
}
#meat div#table div#empty-msg {
  padding: 15px;
  display: none;
}
#meat div#table div#date-banner {
  background-color: gray;
  padding: 10px;
}
#meat div#table.empty {
  background-color: rgba(59, 59, 250, 0.3);
}
#meat div#table.empty div#date-banner {
  display: none;
}
#meat div#table.empty div#empty-msg {
  display: block;
  text-align: center;
}
#meat div#table div#scroller {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  /* ul */
  /* div#loader */
}
#meat div#table div#scroller ul {
  list-style-type: none;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  -moz-margin-start: 0px;
  -moz-margin-end: 0px;
  -moz-padding-start: 0px;
  -moz-padding-end: 0px;
}
#meat div#table div#scroller ul li.divider {
  background-color: #808080;
  padding: 10px;
}
#meat div#table div#scroller ul li.divider:nth-of-type(1) {
  display: none;
}
#meat div#table div#scroller ul li.entry {
  padding: 10px;
  padding-left: 18px;
  cursor: pointer;
  border-bottom: 1px solid slategray;
  border-left: 8px hidden;
}
#meat div#table div#scroller ul li.entry div.row {
  display: flex;
}
#meat div#table div#scroller ul li.entry div.row div:nth-child(1) {
  flex-basis: 90px;
  flex-shrink: 0;
  font-weight: 300;
}
#meat div#table div#scroller ul li.entry div.row div:nth-child(2) {
  flex: 1;
  font-weight: 400;
}
#meat div#table div#scroller ul li.entry div.row:nth-of-type(1) {
  display: none;
}
#meat div#table div#scroller ul li.entry div.details {
  margin-top: 15px;
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
#meat div#table div#scroller ul li.entry.active {
  background-color: rgba(59, 59, 59, 0.8);
  padding-left: 10px;
  border-left-style: solid;
}
#meat div#table div#scroller ul li.entry.active div.details {
  display: block;
}
#meat div#table div#scroller div#loader {
  text-align: center;
  visibility: hidden;
}
#meat div#table div#scroller div#loader.active {
  visibility: visible;
}
#meat div#table {
  z-index: 2;
  flex-shrink: 1;
  margin-bottom: 20px;
}
@media (max-width: 750px) {
  #meat div#table {
    position: absolute;
    bottom: 0px;
    left: 0px;
    margin-bottom: 0px;
    max-height: 40%;
  }
}

/* meat */

/*# sourceMappingURL=main.css.map */
