$COLOR-DARK-GRAY: #505050;
$COLOR-LIGHT-GRAY: #6F6F6F;
$COLOR-YELLOW: #FFEC4E;

#about {

  padding: 20px;
  padding-top: 10px;
  background-color: $COLOR-DARK-GRAY;
  color: white;
  overflow: hidden;

  #dismiss-about {
    font-size: 30px;
    float:right;
    margin-bottom:10px;    
  }

  #inner {
    width: 100%;
    height: calc(100% - 60px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;    
    padding: 0px 20px
  }

  #contribute-button-wrapper {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
  }

  #contribute-button {
    font-size: 120%;
    background-color: $COLOR-LIGHT-GRAY;
    color: #fff;
    padding: 5px 15px;
    text-decoration: none;
  }

  #contribute-button:hover {
    background-color: $COLOR-YELLOW;
    color: $COLOR-DARK-GRAY;
  }

  .about-logo-container {
    position: relative;
    padding: 20px;
    text-align: center;

    a {
      text-decoration: none;
    }
  }


  .about-logo {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    padding: 20px;
  }

  .mobile & {

    top: 0px;
    left: 0px;
    margin-left: 0px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;    

    #dismiss-about {
      display: none;
    }

    #inner {
      height: 100%;
      overflow: visible;
      -webkit-overflow-scrolling: none;            
    }

  }

  .mobile.about & {
    display: none;
  }

  .mobile.mobile-state-about & {
    display: block;
  }

  a {
    color: white;
  }

  a:visited {
    color: white;
  }

}
