div#table {

    display: flex;
    flex-direction: column;
    overflow: hidden;

    padding: 0px;
    background-color: rgba(59, 59, 59, 0.4);
    color: white;

    div#empty-msg {
      padding: 15px;
      display: none;
    }

    div#date-banner {
      background-color: gray;
      padding: 10px;
    }

    &.empty {
      background-color: rgba(59, 59, 250, 0.3);
      div#date-banner {
        display: none;
      }
      div#empty-msg {
        display: block;
        text-align: center;
      }
    }

    div#scroller {

      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;

      ul {

        list-style-type: none;

        -webkit-margin-before: 0px;
        -webkit-margin-after: 0px;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
        -moz-margin-start: 0px;
        -moz-margin-end: 0px;
        -moz-padding-start: 0px;
        -moz-padding-end: 0px;

        li.divider {
          background-color: #808080;
          padding: 10px;
          &:nth-of-type(1) {
            display: none;
          }
        }

        li.entry {

          padding: 10px;
          padding-left: 18px;
          cursor: pointer;
          border-bottom: 1px solid slategray;
          border-left: 8px hidden;

          div.row {
            display: flex;
            div:nth-child(1) {
              flex-basis: 90px;
              flex-shrink: 0;
              font-weight: 300;
            }
            div:nth-child(2) {
              flex: 1;
              font-weight: 400;
            }
            &:nth-of-type(1) {
              display: none;
            }
          }

          div.details {
            margin-top: 15px;
            font-size: 14px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;            
          }


          &.active {
            background-color: rgba(59, 59, 59, 0.8);
            padding-left: 10px;
            border-left-style: solid;

            div.details {
              display: block;
            }

          }

        }


      } /* ul */

      div#loader {
        text-align: center;
        visibility: hidden;
        &.active {
          visibility: visible;
        }
      } /* div#loader */

    }

}