$WIDTH-THRESHOLD: 750px;

html {
	box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {

  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow:hidden;

  /* keeps things from getting wiggy on touch */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

}

body {
  background-color: #FFF;
  display: flex;
  flex-direction: column;
}

/* hides adobe analytics white stripe */

div.adsbox {
  display: none;
}

a {
  cursor: pointer;
}

@import "Banner";

.banner {

  flex-shrink: 0;
  border-bottom: none;
  padding: 4px;
  padding-left: 8px;
  padding-right: 8px;

  @media (max-width: 500px) {
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
  }

  a#logo {
    @media (max-width: 500px) {
      display: none;
    }
  }

  h1#title {
    display: block !important;
    font-weight: 300;
    font-size: 24;
    @media (max-width: 500px) {
      font-size: 20px;  
      padding-left: 8px;
    }
  }

  .social-button-bar {
      a.story-map-link {
        @media (max-width: $WIDTH-THRESHOLD) {
          display: none;
        }
      }
  }  

  a#about-mobile {
    color: white;
    cursor: pointer;
    margin-right: 20px;
    font-size: 20px;
    display: none;
    @media (max-width: $WIDTH-THRESHOLD) {
      display: block;
    }
  }

}

#retirement-banner {
  background: #FFEC4E;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  & > button {
    cursor: pointer;
    background: none;
    border: none;
    &:before {
      font-size: 30px;
      content: "\00d7";
    }    
  }
}

#meat {

  flex: 1;
  position: relative;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  a#button-about {
      position: absolute;
      z-index: 1000;
      top: 12px;
      right: 60px;
      color: white;
      background-color: #6F6F6F;
      padding: 7px;
      cursor: pointer;

      &:hover {
        background-color: #FFEC4E;
        color: #505050;
      }

      @media (max-width: $WIDTH-THRESHOLD) {
        display: none;
      }

  }  

  #about-container {

    position: absolute;
    display: flex;
    justify-content: center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.5s;
    background-color: rgba(0,0,0,0.7);

    .about & {
      z-index: 3900;
      opacity: 1;
    }

    @import 'about'; /* about menu */  

    #about {
      margin: 5%;
      max-width: 700px;
      z-index: 4000;
    }

  }


  div#bottom {

    position: absolute;
    bottom: 20px;
    z-index: 1;
    display: flex;
    width: 100%;

    div#spacer {
      flex-basis: 40%;
      min-width: 400px;
      max-width: 500px;
      margin-left: 15px;    
      background-color: pink;
      visibility: hidden;
    }

    div#slider {

      flex: 1;
      padding-top: 25px;
      padding-bottom: 35px;
      padding-left: 50px;
      padding-right: 50px;
      background-color: rgba(0,0,0, 0.4);
      color:white;

      div#labels {
        width: 100%;
        height: 30px;
        position: relative;
        label {
          position: absolute;
          margin-left: -15px;
        }
      }

      div#widget {
        background-color: #5d5d5f;
        border-color: #5d5d5f;
        border-radius: 0px;
        box-shadow: none;

        div.noUi-handle {
          background-color: #e0e0e0;
          border-radius: 0px;
          &:after, &:before {
            background-color: darkgray;
          }

        }

        div.noUi-connect {
          background-color: #FFEC4E;
        }

        .noUi-tooltip {
            display: none;
        }
        .noUi-active .noUi-tooltip {
            display: block;
        }

      }

      @media (max-width: $WIDTH-THRESHOLD) {
        padding: 25px;
        font-size: 14px;
        display: none;
      }

    } /* section#slider */


  } /* div#bottom */

  #map-container {

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;

    #map {

      width: 100%;
      height: 100%;
      background-color: rgb(35,34,39);
      display: flex;
      justify-content: center;

      .easy-button-button {
        font-size: 18px;
        cursor: pointer;  
        @media (max-width: $WIDTH-THRESHOLD) {
          display: none;
        }
      }

      .leaflet-popup-content {
        text-align: center;
      }

      .leaflet-control-container {
        @media (max-width: $WIDTH-THRESHOLD) {
          display: none;
        }
      }

      img#loading {
        z-index: 1000;
      }

    }

  } /* #map-container */

  div#filter-container, div#table {

    width: 40vw;
    min-width: 400px;
    max-width: 500px;
    margin-left: 15px;

    font-size: 17px;
    letter-spacing: 0.1px;
    line-height: 22px;
    color: white;
    cursor: default;

    @media (max-width: $WIDTH-THRESHOLD) {
      width: 100%;
      min-width: initial;
      max-width: initial;
      margin-left: 0px;
      max-width: none;
    }

  } /* div#filter-container, div#table */

  div#filter-container {

    margin-top: 15px;
    padding: 5px;
    background-color: black;
    flex: 0;
    z-index: 3;

    @media (max-width: $WIDTH-THRESHOLD) {
      margin-top: 0px;
    }

    a.clear-filter {
      margin-left: 10px;
      font-size: 30px;
      color: white;
      &:before {
        content: "\00d7";
      }
    }

    h2 {
      margin: 0px;
      margin-left: 5px;
      color: white;
      font-weight: 300;
      padding: 5px;

    }

    h2#date-display {
      font-size: 20px;
      @media (max-width: $WIDTH-THRESHOLD) {
        font-size: 16px;
      }        
    }

    h2#stat-display {
      font-size: 20px;
      span.emphasis {
        font-weight: 400;
        color: #FFEC4E;        
      }
      @media (max-width: $WIDTH-THRESHOLD) {
        font-size: 16px;
      }        
    }

    div#perpetrator-container, div#location-container {
      color: white;
      padding: 10px;
    }

    div#perpetrator-container {

      display: flex;
      padding-bottom: 5px;

      @media (max-width: $WIDTH-THRESHOLD) {
        display: none;
      }

      select.select-perpetrator {
        flex: 1;
        padding: 5px;
        font-size: 18px;
        background-color: #3e3e3e;
        color: #bababa;
        border: none;       
      }

      a.clear-filter {
        flex: 0;
        visibility: hidden;
      }

    }

    div#location-container {

      display: flex;

      input, span {
        font-size: 18px;
        padding: 5px;
      }


      div.awesomplete, span {
        flex: 1;
        max-width: calc(100% - 28px);
      }   

      span {
        display: none;
        background-color: #808080;
      }

      div.awesomplete {

        input {

          width: 100%;
          background-color: #3e3e3e;
          color: #bababa;
          border: none;
          padding: 7px;

          &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: #bababa;
              opacity: 1; /* Firefox */
          }

          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
              color: #bababa;
          }

          &::-ms-input-placeholder { /* Microsoft Edge */
              color: #bababa;
          }

        }

      }

      .awesomplete > ul {
        color: black;
      }


      a.clear-filter {
        flex: 0;
        visibility: hidden;
      }

      &.selection {
        div.awesomplete {
          display: none;
        }
        span {
          display: block;
        }
        a.clear-filter {
          visibility: visible;
        }
      }
    
    }


  } /* filter-container */


  @import 'table';

  div#table {

    z-index: 2;
    flex-shrink: 1;
    margin-bottom: 20px;

    @media (max-width: $WIDTH-THRESHOLD) {
      position: absolute;
      bottom: 0px;
      left: 0px;
      margin-bottom: 0px;
      max-height: 40%;
    }

  } /* #table */

} /* meat */

